CREATE EXTENSION pgcrypto;

CREATE TABLE users(
  id UUID PRIMARY KEY,
  username VARCHAR(64),
  email VARCHAR(128) NOT NULL,
  password VARCHAR(64) NOT NULL,
  created TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(),
  updated TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(),
  deleted TIMESTAMP WITH TIME ZONE,
  UNIQUE (email)
);
